devhub/schema.graphql

scalar Date

scalar DateTime

type Query{
	entityTypes: [EntityType!]!
	languages: [Language!]!
	entities(
		by: EntitiesBy!
	): [Entity!]
	contentLines(
		by: ContentLinesBy!
	): [ContentLine!]
	contentMeanings(
		by: ContentMeaningsBy!
	): [ContentMeaning!]
}

type Mutation{
	deleteEntity(
		id: ID!
	): Boolean
	updateEntityContent(
		"""
		id is optional, if creating entity
		"""
		id: ID
		withData: EntityContentInput!
	): Entity!
	updateContent(
		"""
		id is optional, if creating content
		"""
		id: ID
		withData: ContentLineInput
	): ContentLine!
	deleteContent(
		id: ID!
	): Boolean
	updateContentMeaning(
		"""
		id is optional, if creating meaining
		"""
		id: ID
		withData: ContentMeaningInput
	): ContentMeaning!
	deleteContentMeaning(
		id: ID!
	): Boolean
}

input EntityContentInput{
	parentId: ID
	defaultText: String
	type: ID
	tags: String
	textData: [EntityTextDataInput!]
	metaData: [EntityMetaDataInput!]
	content: [ContentLineInput!]
}

input EntityMetaDataInput{
	id: ID
	name: String!
	description: String
}

input EntityTextDataInput{
	id: ID
	language: ID!
	text: String!
	description: String
}

input ContentLineInput{
	parentEntity: ID
	language: ID!
	content: String!
	meaning: [ContentMeaningInput!]
	extras: [ContentExtrasInput!]
}

input ContentMeaningsBy{
	id: ID
	parent: ID
	language: ID
}

input ContentMeaningInput{
	parentEntity: ID
	language: ID!
	content: String!
}

input ContentExtrasInput{
	language: ID!
	content: String!
}

input EntitiesBy{
	id: ID
	type: ID
	text: String
}

input ContentLinesBy{
	id: ID
	parent: ID
	language: ID
}

input RelatedEntitiesBy{
	type: ID
}

"""
Type of the Entity ex. God, Author, Slokam etc.
"""
type EntityType{
	id: ID!
	name: String!
	description: String
}

"""
ISO Language identifier ex. SAN, TEL, ENG etc.
"""
type Language{
	id: ID!
	iso: String!
	name: String!
	description: String
}

"""
Base Entity of the system ex Slokam, Adhyaayam, Grandham etc.
"""
type Entity{
	id: ID!
	type: EntityType!
	"""
	fallback default Text for Entity if TextData is missing
	"""
	defaultText: String!
	"""
	',' delimited tags for identification    
	"""
	tags: String
	childEntities(
		by: RelatedEntitiesBy
	): [Entity!]
	parentEntities(
		by: RelatedEntitiesBy
	): [Entity!]
	textData(
		language: ID
	): [EntityText!]
	metaData: [EntityMeta!]
	content(
		language: ID!
	): [ContentLine!]
	contentMeaning(
		language: ID!
	): [ContentMeaning!]
	childTypes: [EntityType!]
}

"""
Entity to Entity Relationship
"""
type EntityRelation{
	id: ID!
	fromEntity: Entity!
	fromType: EntityType!
	toEntity: Entity!
	toType: EntityType!
}

"""
Text data for the Entity (leaf node of the Graph)
"""
type EntityText{
	id: ID!
	parentEntity: Entity!
	"""
	parent Entity Type
	"""
	type: EntityType!
	language: Language!
	text: String!
	description: String
}

"""
Meta Data for the Entity (leaf node of the Graph, sibling to TextData)
"""
type EntityMeta{
	id: ID!
	parentEntity: Entity!
	"""
	parent Entity Type
	"""
	type: EntityType!
	name: String!
	description: String
}

"""
Acutual content of the Entity
"""
type ContentLine{
	id: ID!
	parentEntity: Entity!
	language: Language!
	content: String!
	meaning(
		language: ID!
	): ContentMeaning
	extras: ContentExtras
}

"""
Content related meaning
"""
type ContentMeaning{
	id: ID!
	parent: Entity!
	language: Language!
	content: String!
}

"""
Content related extra data
"""
type ContentExtras{
	id: ID!
	parent: Entity!
	language: Language!
	content: String!
}
schema{
	query: Query,
	mutation: Mutation
}