server/src/gql/schema/entity.graphql

extend type Query {
  entities(
      by: EntitySearchInput, 
      limit: Int = 10
  ): [Entity!]!
}

extend type Mutation {
  createEntity(withData: EntityInput): ID!
  updateEntity(id: ID!, withData: EntityInput): ID!
  deleteEntity(id: ID!): ID!
}

input EntityInput {
  type: EntityTypeEnum
  text: [LanguageValueInput]

  """ Child Entities with Data (will create new entities) """
  children: [EntityInput!]

  """ Child Entity IDs only (will just link to existing entities) """
  childIDs: [ID!]

  """ Parent Entities with Data (will create new entities) """
  parents: [EntityInput!]

  """ Parent Entity IDs only (will just link to existing entities) """
  parentIDs: [TypeEntityInput!]
}

# Type of the Entity ex. God, Author, Slokam etc.
type Entity {
  id: ID!
  type: EntityTypeEnum!

  parents(type: [EntityTypeEnum!]): [Entity!]
  parentsCount(type: [EntityTypeEnum!]): Int!

  children(type: [EntityTypeEnum!]): [Entity!]
  childrenCount(type: [EntityTypeEnum!]): Int!

  text(language:String = "DEFAULT"): String!
}

input EntitySearchInput {
  id: FilterID
  type: FilterString
  text: FilterString
  and: [EntitySearchInput!]
  or: [EntitySearchInput!]  
}

input LanguageValueInput {
  language: String!
  value: String!
}
input TypeEntityInput {
  type: EntityTypeEnum!
  entities: [ID!]
}