server/src/gql/schema/sanscript_utils.graphql

extend type Query {
  # Split Sentence
  splits(
    text: String!
    schemeFrom: SanscriptScheme
    schemeTo: SanscriptScheme
    strictIO: Boolean
    limit: Int
  ): [[String!]!]!

  # Joins Words (Sandhi)
  joins(
    words: [String!]!
    schemeFrom: SanscriptScheme
    schemeTo: SanscriptScheme
    strictIO: Boolean
  ): [String!]!

  # Tags of a Sentense
  tags(
    text: String!
    schemeFrom: SanscriptScheme
    schemeTo: SanscriptScheme
    strictIO: Boolean
  ): [Tag!]!

  # PreSegmented Splits \n
  # - expects list of words with spaces in `text` \n
  # - expects the words to be already splitted for `sandhis` \n
  # - ex: text: "देवदत्तः ग्रामं गच्छति"
  presegmented(
    text: String!
    schemeFrom: SanscriptScheme
    schemeTo: SanscriptScheme
    strictIO: Boolean
    limit: Int
  ): [String!]!

  parse(
    text: String!
    schemeFrom: SanscriptScheme
    schemeTo: SanscriptScheme
    strictIO: Boolean
    limit: Int
    preSegmented: Boolean
  ): [Parse!]!

  # Transliterate from and to supported Schemes
  transliterate(
    text: String!
    schemeFrom: SanscriptScheme
    schemeTo: SanscriptScheme
  ): String!

  dictionarySearch(searchWith: DictionarySearchInput!): [DictionaryItem!]

  dictionarySearchById(
    id: ID!

    # scheme for output (default: DEVANAGARI)
    outputScheme: SanscriptScheme
  ): DictionaryItem!

}

extend type Mutation {
  createEntity(withData: EntityInput): ID!
  updateEntity(id: ID!, withData: EntityInput): ID!
  deleteEntity(id: ID!): ID!
}

input DictionarySearchInput {
  search: String!

  # Search String scheme (default: SLP1)
  searchScheme: SanscriptScheme

  # full text search on key and description
  fuzzySearch: Boolean = false

  # Searches only in Keys, skips checking in descriptions \
  # `ignored when fuzzySearch is selected`
  searchOnlyKeys: Boolean = false
  caseInsensitive: Boolean = false

  # searches where the input is at starting position \
  # `ignored when fuzzySearch is selected`
  startsWith: Boolean = false

  # searches where the input is at ending position \
  # `ignored when fuzzySearch is selected`
  endsWith: Boolean = false
  origin: [Dictionary!]

  # scheme for output (default: DEVANAGARI)
  outputScheme: SanscriptScheme
  limit: Int = 100
}

type DictionaryItem {
  id: ID!
  key: String!
  description: String
  origin: Dictionary!
}

type DictionaryKey {
  key: String!
  origin: Dictionary!
}

# Sanskript Transliterate Schemes
enum Dictionary {
	"""
	Dhatu Pata
	"""
	DHATU_PATA
	"""
	1832	Wilson Sanskrit-English Dictionary
	"""
	WIL
	"""
	1846	Yates Sanskrit-English Dictionary
	"""
	YAT
	"""
	1856	Goldstücker Sanskrit-English Dictionary
	"""
	GST
	"""
	1866	Benfey Sanskrit-English Dictionary
	"""
	BEN
	"""
	1872	Monier-Williams Sanskrit-English Dictionary
	"""
	MW72
	"""
	1884	Lanman`s Sanskrit Reader Vocabulary
	"""
	LAN
	"""
	1890	Apte Practical Sanskrit-English Dictionary
	"""
	AP90
	"""
	1891	Cappeller Sanskrit-English Dictionary
	"""
	CAE
	"""
	1893	Macdonell Sanskrit-English Dictionary
	"""
	MD
	"""
	1899	Monier-Williams Sanskrit-English Dictionary
	"""
	MW
	"""
	1900	Shabda-Sagara Sanskrit-English Dictionary
	"""
	SHS
	"""
	1957	Practical Sanskrit-English Dictionary
	"""
	AP
	"""
	1976	An Encyclopedic Dictionary
	"""
	PD
	"""
	1851	Monier-Williams English-Sanskrit Dictionary
	"""
	MWE
	"""
	1877	Borooah English-Sanskrit Dictionary
	"""
	BOR
	"""
	1920	Apte Student`s English-Sanskrit Dictionary
	"""
	AE
	"""
	1861	Abhidhānaratnamālā of Halāyudha
	"""
	ARMH
	"""
	1873	Vacaspatyam
	"""
	VCP
	"""
	1886	Sabda-kalpadruma
	"""
	SKD
	"""
	1904	Index to the Names in the Mahabharata
	"""
	INM
	"""
	1912	The Vedic Index of Names and Subjects
	"""
	VEI
	"""
	1951	The Purana Index
	"""
	PUI
	"""
	1953	Edgerton Buddhist Hybrid Sanskrit Dictionary
	"""
	BHS
	"""
	1962	Aufrecht's Catalogus Catalogorum
	"""
	ACC
	"""
	1965	Kṛdantarūpamālā
	"""
	KRM
	"""
	1966	Indian Epigraphical Glossary
	"""
	IEG
	"""
	1974	Meulenbeld's Sanskrit Names of Plants
	"""
	SNP
	"""
	1975	Puranic Encyclopedia
	"""
	PE
	"""
	1978	Personal and Geographical Names in the Gupta Inscriptions
	"""
	PGN
	"""
	1993	Mahabharata Cultural Index
	"""
	MCI
}

type Parse {
  analysis: [ParseItem]!
  splitDot: String!
  splitDotURL: String!
  parseDots: [String!]!
  parseDotURLs: [String!]!
}

type ParseItem {
  graph: [ParseGraph!]!
}

type ParseGraph {
  node: ParseTag
  predecessor: ParseTag
  sambandha: String
}

type ParseTag {
  pada: String!
  root: String
  tags: [String!]!
}

type Tag {
  word: String!
  tags: [String!]!
}