server/src/gql/grapi/schema.graphql

####################
### Entities ###
####################

type LanguageText {
  iso: String!
  text: String!
}

# One to Many Uni-directional
type EntityChildren implements Relation @config( 
  name: "EntityChildren" 
  foreignKey: { key: "parentId" , side: Entity }
)

# Many to Many Bi-directional
type EntityRelation implements Relation @config( 
  name: "EntityRelation"
  isCircular: "true"
)

# Type of the Entity ex. God, Author, Slokam etc.
type Entity @Model( dataSource: "mdb", key: "Entities" ) {
  id: ID! @unique @autoGen
  type: EntityTypeEnum!

  related: [Entity!]! @relation( with: EntityRelation )
  # parentsCount: Int!
  children: [Entity!] @relation( with: EntityChildren )
  # childrenCount: Int!

  text: [LanguageText!]!
}

####################
### Entity Types ###
####################

# Type of the Entity ex. God, Author, Slokam etc.
type EntityType @Model( dataSource: "mdb", key: "EntityTypes" ) {
  id: ID! @unique @autoGen
  code: EntityTypeEnum! @unique
  name: String!
  description: String
}

enum EntityTypeEnum {
  GOD
  AUTHOR
  ITIHASAM
  PURANAM
  STHOTRAM
  DANDAKAM
  KAANDAM
  SARGA
  PARVAM
  ADHYAAYAM
  SLOKAM
  OTHERS
}

#################
### Languages ###
#################

# Language supported ex. Telugu, Samskrutham.
type Language @Model( dataSource: "mdb", key: "Languages" ) {
  id: ID! @unique @autoGen
  iso: String! @unique
  name: String!
  nameISO: String!
  description: String
}

# Sanskript Transliterate Schemes
enum SanscriptScheme {
  # Devanagari (Samskrutam)
  DEVANAGARI

  # International Alphabet of Sanskrit Transliteration
  IAST

  # Indian languages TRANSliteration
  ITRANS

  # Sanskrit Library Phonetic Basic
  SLP1
  TELUGU
  TAMIL
  KANNADA
}

#############
### Users ###
#############

# Type of Users
type User @Model( dataSource: "mdb", key: "Users" ) {
  # user name
  id: ID! @unique @autoGen
  displayName: String
  settings: Json
}