server/src/gql/schema.graphql

type Entity {
  text: String!
}

input EntityCreateInput {
  text: String!
}

# Sanskript Transliterate Schemes
enum SanscriptScheme {
  # Devanagari (Samskrutam)
  DEVANAGARI

  # International Alphabet of Sanskrit Transliteration
  IAST

  # Indian languages TRANSliteration
  ITRANS

  # Sanskrit Library Phonetic Basic
  SLP1
  TELUGU
  TAMIL
  KANNADA
}

type Query {
  version: String!
  me: User!
}

type Mutation {
  version: String!
  init: String!
  createEntity(withData: EntityCreateInput): ID!
}

type User {
  # user name
  id: ID!
  displayName: String
  settings: String
}